﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{BBD6BA79-365C-46FB-9662-04318221A0A7}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyTrains.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>MyTrainsiOS</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bootstrap\JsonPluginBootstrap.cs" />
    <Compile Include="Bootstrap\MessengerPluginBootstrap.cs" />
    <Compile Include="Bootstrap\SqlitePluginBootstrap.cs" />
    <Compile Include="Bootstrap\WebBrowserPluginBootstrap.cs" />
    <Compile Include="Controls\CalendarHelper.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="SavedJourneyCell.cs" />
    <Compile Include="SavedJourneyCell.designer.cs">
      <DependentUpon>SavedJourneyCell.cs</DependentUpon>
    </Compile>
    <Compile Include="SearchResultsCell.cs" />
    <Compile Include="SearchResultsCell.designer.cs">
      <DependentUpon>SearchResultsCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Services\DialogService.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="StoryBoardContainer.cs" />
    <Compile Include="TableViewSources\SavedJourneysTableViewSource.cs" />
    <Compile Include="TableViewSources\SearchResultsTableViewSource.cs" />
    <Compile Include="Utility\MyTrainsColors.cs" />
    <Compile Include="Views\BaseView.cs" />
    <Compile Include="Views\JourneyDetailView.cs" />
    <Compile Include="Views\JourneyDetailView.designer.cs">
      <DependentUpon>JourneyDetailView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\MainView.cs" />
    <Compile Include="Views\MainView.designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SavedJourneysView.cs" />
    <Compile Include="Views\SavedJourneysView.designer.cs">
      <DependentUpon>SavedJourneysView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchJourneyView.cs" />
    <Compile Include="Views\SearchJourneyView.designer.cs">
      <DependentUpon>SearchJourneyView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SearchResultView.cs" />
    <Compile Include="Views\SearchResultView.designer.cs">
      <DependentUpon>SearchResultView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SettingsView.cs" />
    <Compile Include="Views\SettingsView.designer.cs">
      <DependentUpon>SettingsView.cs</DependentUpon>
    </Compile>
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <InterfaceDefinition Include="Resources\LaunchScreen.xib" />
    <None Include="packages.config" />
    <InterfaceDefinition Include="Storyboard.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Factorymind.Components-Unified">
      <HintPath>..\Components\fmcalendar-1.5.3\lib\ios-unified\Factorymind.Components-Unified.dll</HintPath>
    </Reference>
    <Reference Include="MvvmCross.Binding, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Binding.4.1.6\lib\Xamarin.iOS10\MvvmCross.Binding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Binding.iOS, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Binding.4.1.6\lib\Xamarin.iOS10\MvvmCross.Binding.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Core, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Core.4.1.6\lib\Xamarin.iOS10\MvvmCross.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.iOS, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Core.4.1.6\lib\Xamarin.iOS10\MvvmCross.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Localization, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Binding.4.1.6\lib\Xamarin.iOS10\MvvmCross.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Platform, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Platform.4.1.6\lib\Xamarin.iOS10\MvvmCross.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Platform.iOS, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Platform.4.1.6\lib\Xamarin.iOS10\MvvmCross.Platform.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Json, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.Json.4.1.6\lib\Xamarin.iOS10\MvvmCross.Plugins.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Messenger, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.Messenger.4.1.6\lib\Xamarin.iOS10\MvvmCross.Plugins.Messenger.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Sqlite, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.SQLitePCL.4.1.4\lib\Xamarin.iOS10\MvvmCross.Plugins.Sqlite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.Sqlite.iOS, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.SQLitePCL.4.1.4\lib\Xamarin.iOS10\MvvmCross.Plugins.Sqlite.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.WebBrowser, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.WebBrowser.4.1.6\lib\Xamarin.iOS10\MvvmCross.Plugins.WebBrowser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvvmCross.Plugins.WebBrowser.iOS, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmCross.Plugin.WebBrowser.4.1.6\lib\Xamarin.iOS10\MvvmCross.Plugins.WebBrowser.iOS.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Connectivity.2.1.2\lib\Xamarin.iOS10\Plugin.Connectivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Plugin.Connectivity.Abstractions, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xam.Plugin.Connectivity.2.1.2\lib\Xamarin.iOS10\Plugin.Connectivity.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite.Net, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite.Net.Async, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLite.Net.Async-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.Async.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SQLite.Net.Platform.XamarinIOS.Unified, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SQLite.Net-PCL.3.1.1\lib\Xamarin.iOS10\SQLite.Net.Platform.XamarinIOS.Unified.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\Xamarin.iOS10\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTrains.Core\MyTrains.Core.csproj">
      <Project>{a429b66b-b938-4bec-9254-c27bba173d90}</Project>
      <Name>MyTrains.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="fmcalendar">
      <Visible>False</Visible>
      <Version>1.5.3</Version>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Assets.xcassets\" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\LaunchImage.launchimage\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\splash.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\splash.imageset\splash.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\splash.imageset\splash%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\splash.imageset\splash%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-active.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-active.imageset\ic-home-active.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-active.imageset\ic-home-active%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-active.imageset\ic-home-active%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-normal.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-normal.imageset\ic-home-normal.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-normal.imageset\ic-home-normal%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-home-normal.imageset\ic-home-normal%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-active.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-active.imageset\ic-saved-active.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-active.imageset\ic-saved-active%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-active.imageset\ic-saved-active%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-normal.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-normal.imageset\ic-saved-normal.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-normal.imageset\ic-saved-normal%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-saved-normal.imageset\ic-saved-normal%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-active.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-active.imageset\ic-settings-active.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-active.imageset\ic-settings-active%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-active.imageset\ic-settings-active%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-normal.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-normal.imageset\ic-settings-normal.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-normal.imageset\ic-settings-normal%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-settings-normal.imageset\ic-settings-normal%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-active.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-active.imageset\ic-search-active.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-active.imageset\ic-search-active%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-active.imageset\ic-search-active%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-normal.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-normal.imageset\ic-search-normal.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-normal.imageset\ic-search-normal%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\ic-search-normal.imageset\ic-search-normal%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-down.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-down.imageset\arrow-down.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-down.imageset\arrow-down%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-down.imageset\arrow-down%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-left.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-left.imageset\arrow-left.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-left.imageset\arrow-left%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-left.imageset\arrow-left%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-right.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-right.imageset\arrow-right.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-right.imageset\arrow-right%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-right.imageset\arrow-right%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-up.imageset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-up.imageset\arrow-up.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-up.imageset\arrow-up%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\arrow-up.imageset\arrow-up%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-40%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-40%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-60%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-60%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-72.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-72%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-76%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-83.5%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-Small-50.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-Small-50%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-Small.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-Small%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-Small%403x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\iTunesArtwork.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\iTunesArtwork%402x.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Bcl.Build.1.0.21\build\Microsoft.Bcl.Build.targets'))" />
  </Target>
</Project>